{"word_detail_url": "http://lab.degim.top/wordbook/word_detail.php?word=", "log_dir": "log.txt", "paper": "Imputing single-cell RNA-seq data by combining graph convolution and autoencoder neural networks", "host": "lab.degim.top", "user": "root", "password": "123456", "database": "wordbook", "port": 3308, "wav_path_caiyun": "/Volumes/web/wordbook/pronounces/caiyun"}